export DB_NAME=income_expense_db
export DB_USER=postgres
export DB_PASSWORD=password123
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=YOUR_EMAIL
export DEFAULT_FROM_EMAIL=YOUR_EMAIL
export EMAIL_HOST_PASSWORD=YOUR_EMAIL_PSWD

