export DB_NAME=income_expense_db
export DB_USER=postgres
export DB_PASSWORD=password123
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=daisyding666@gmail.com
export DEFAULT_FROM_EMAIL=daisyding666@gmail.com
export EMAIL_HOST_PASSWORD=odrxffbcizviivmc

